// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07


int ReadInt(string text)
{
    System.Console.Write(text);
    return Convert.ToInt32(Console.ReadLine());
}

void PrintMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            System.Console.Write(matrix[i, j] + "\t");
        }
        System.Console.WriteLine();
    }
}

int rows = ReadInt("Введите количество строк и столбцов матрицы: ");
//int cols = ReadInt("Введите количество столбцов матрицы: ");
int cols= rows;
int[,] myMatrix=new int [rows,cols];

int count=1;
int i =0;
int j=0;

while (count<=myMatrix.GetLength(0)*myMatrix.GetLength(1))
{
    myMatrix[i, j] = count;
    count++;
    if (i<=j+1 && i+j <myMatrix.GetLength(1)-1)
    j++;
    else if (i<j && i+j >= myMatrix.GetLength(0)-1)
    i++;
    else if (i>=j && i+j> myMatrix.GetLength(1)-1)
    j--;
    else i--;
}

PrintMatrix(myMatrix);
