// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

System.Console.Write("Введите число М: ");
int m = Convert.ToInt32(Console.ReadLine());
System.Console.Write("Введите число N: ");
int n = Convert.ToInt32(Console.ReadLine());

System.Console.WriteLine(Sum(m, n));

int Sum(int m, int n)
{
    if (m > n)
    {
        return Sum(n, m);
    }
    if (n == m)
    {
        return m;
    }
    else
    {
        return n + Sum(m, (n - 1));
    }
}
